<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundDangNhap"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/txtDangNhap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dangnhap"
                android:textStyle="bold"
                android:textSize="@dimen/size30sd"
                android:layout_gravity="center"
                />
            <!--<ImageView-->
                <!--android:layout_width="@dimen/size150dp"-->
                <!--android:layout_height="@dimen/size150dp"-->
                <!--android:src="@drawable/logodangnhap"-->
                <!--android:layout_gravity="right"-->
                <!--android:layout_toRightOf = "@id/txtDangNhap"-->
                <!--/>-->
            <LinearLayout
                android:id="@+id/lnKhungDangNhap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                >
                <EditText
                    android:id="@+id/edTenDangNhap"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/tendangnhap"
                    android:background="@color/colorWhite"
                    android:textColor="@color/colorGray"
                    android:textColorHint="@color/colorGray"
                    android:drawableLeft="@drawable/user"
                    android:layout_margin="@dimen/size10dp"
                    android:padding="@dimen/size10dp"
                    android:drawablePadding="@dimen/size10dp"
                    />
                <EditText
                    android:id="@+id/edMatKhau"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/matkhau"
                    android:background="@color/colorWhite"
                    android:textColor="@color/colorGray"
                    android:textColorHint="@color/colorGray"
                    android:drawableLeft="@drawable/password"
                    android:layout_margin="@dimen/size10dp"
                    android:padding="@dimen/size10dp"
                    android:drawablePadding="@dimen/size10dp"
                    android:password="true"
                    />
                <Button
                    android:id="@+id/btnDongY"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorRed"
                    android:text="@string/dongy"
                    android:layout_margin="@dimen/size10dp"
                    android:padding="@dimen/size10dp"
                    />
                <Button
                    android:id="@+id/btnDangKy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="@string/dangky"
                    android:layout_margin="@dimen/size10dp"
                    android:padding="@dimen/size10dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>