<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/soluongmonan"
        android:background="@color/colorWhite"
        android:textColorHint="@color/colorGray"
        android:textColor="@color/colorGray"
        android:id="@+id/edSoLuongMonAn"
        android:padding="@dimen/size10dp"
        android:layout_margin="@dimen/size10dp"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/btnDongYSoLuongMonAn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Dong y"
        />
</LinearLayout>